\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit Diagram\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sawtooth Voltage across $C_T$ (Vmax = 3V at 20kHz)\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequency: 1kHz Duty: 20\%\relax }}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Frequency: 1kHz Duty: 40\%\relax }}{4}{figure.caption.18}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Frequency: 1kHz Duty: 60\%\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Frequency: 1kHz Duty: 80\%\relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Frequency: 4kHz Duty: 20\%\relax }}{5}{figure.caption.21}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Frequency: 4kHz Duty: 40\%\relax }}{5}{figure.caption.22}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Frequency: 4kHz Duty: 60\%\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Frequency: 4kHz Duty: 80\%\relax }}{6}{figure.caption.24}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Frequency: 10kHz Duty: 20\%\relax }}{6}{figure.caption.25}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Frequency: 10kHz Duty: 40\%\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Frequency: 10kHz Duty: 60\%\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Frequency: 10kHz Duty: 80\%\relax }}{7}{figure.caption.28}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Frequency: 20kHz Duty: 20\%\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Frequency: 20kHz Duty: 40\%\relax }}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Frequency: 20kHz Duty: 60\%\relax }}{8}{figure.caption.31}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Frequency: 20kHz Duty: 80\%\relax }}{8}{figure.caption.32}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Using Dead Time Pin to Control Duty Cycle\relax }}{9}{figure.caption.35}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparing Dead-Time input Signal and Sawtooth to Generate PWM\relax }}{9}{figure.caption.37}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Single-Sided Operation (Practical)\relax }}{10}{figure.caption.40}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Circuit Diagram of Single-Sided Operation\relax }}{10}{figure.caption.41}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Output Waveform of Single-Sided (Simulation) \relax }}{11}{figure.caption.42}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Push-Pull Operation (Practical)\relax }}{11}{figure.caption.44}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Circuit Diagram (Push-Pull)\relax }}{11}{figure.caption.45}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Output Waveform (Push-Pull)\relax }}{12}{figure.caption.46}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Functional Block Diagram\relax }}{12}{figure.caption.49}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Non Inverting Amplifier\relax }}{13}{figure.caption.50}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Controlling Duty Cycle with Error Amplifiers\relax }}{13}{figure.caption.52}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Controlling Duty Cycle with Error Amplifiers\relax }}{14}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram\relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit Diagram (Configuration 1)\relax }}{16}{figure.caption.58}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit Diagram (Configuration 2)\relax }}{16}{figure.caption.59}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram (Configuration 3)\relax }}{17}{figure.caption.60}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Charging and Discharging of $C$\relax }}{18}{figure.caption.66}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency: 1kHz Duty: 20\%\relax }}{19}{figure.caption.68}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Frequency: 1kHz Duty: 40\%\relax }}{19}{figure.caption.69}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Frequency: 1kHz Duty: 60\%\relax }}{19}{figure.caption.70}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Frequency: 1kHz Duty: 80\%\relax }}{20}{figure.caption.71}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Frequency: 4kHz Duty: 20\%\relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Frequency: 4kHz Duty: 40\%\relax }}{20}{figure.caption.73}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Frequency: 4kHz Duty: 60\%\relax }}{21}{figure.caption.74}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Frequency: 4kHz Duty: 80\%\relax }}{21}{figure.caption.75}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Frequency: 10kHz Duty: 20\%\relax }}{21}{figure.caption.76}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Frequency: 10kHz Duty: 40\%\relax }}{22}{figure.caption.77}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Frequency: 10kHz Duty: 60\%\relax }}{22}{figure.caption.78}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Frequency: 10kHz Duty: 80\%\relax }}{22}{figure.caption.79}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Frequency: 20kHz Duty: 20\%\relax }}{23}{figure.caption.80}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Frequency: 20kHz Duty: 40\%\relax }}{23}{figure.caption.81}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Frequency: 20kHz Duty: 60\%\relax }}{23}{figure.caption.82}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Frequency: 20kHz Duty: 80\%\relax }}{24}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit Diagram for Sinusoidal PWM\relax }}{25}{figure.caption.87}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sinusoidal Reference Voltage and Sawtooth Waveform\relax }}{26}{figure.caption.89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sinusoidal PWM\relax }}{26}{figure.caption.90}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sinusoidal PWM\relax }}{27}{figure.caption.91}
\addvspace {10\p@ }
